<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basmalah2</title>
    <style>
      section {
        background-image: url(image/absract1.gif);
        background-position: center;
        box-sizing: border-box;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-content: center;
      }

      .container {
        width: 700px;
        height: 300px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      #musik {
        width: 280px;
        height: 100px;
        border: 1px red solid;
        border-radius: 30px;
        background-color: rgb(8, 239, 35);
        line-height: 50px;
        text-align: center;
        box-shadow: 3px 12px 7px rgb(255, 221, 0);
      }

      #musik1 {
        width: 280px;
        height: 100px;
        border: 1px red solid;
        border-radius: 30px;
        background-color: rgb(8, 239, 35);
        line-height: 40px;
        text-align: center;
        box-shadow: 3px 12px 7px rgb(255, 221, 0);
      }

      h2 a {
        font-size: 25px;
        text-decoration: none;
      }
      h2 a:hover {
        font-size: 20px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div id="musik">
          <h2><a href="materi/materi.html">MULAI BELAJAR</a></h2>
        </div>
        <audio id="soundtractk">
          <source src="musik/audio1.mp3" />
        </audio>

        <div id="musik1">
          <h2><a href="vidio.html">VIDIO PEMBELAJARAN</a></h2>
        </div>
      </div>
    </section>
    <script>
      // const soundtractk = document.getElementById("soundtractk");
      // const musik = document.getElementById("musik");

      // musik.addEventListener("click", function () {
      //   soundtractk.play();
      // });

      const soundtrack = document.getElementById("soundtrack");
      const musik = document.getElementById("musik");

      musik.addEventListener("click", function () {
        if (soundtrack.paused) {
          soundtrack.play();
        } else {
          soundtrack.pause();
        }
      });
    </script>
  </body>
</html>
