<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>materi</title>
    <style>
      h1 {
        text-align: center;
      }

      .container {
        width: 800px;
        height: 400px;
        margin: auto;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        display: flex;
        gap: 20px;
      }

      h3 a {
        width: 280px;
        height: 90px;
        text-align: center;
        line-height: 90px;
        text-decoration: none;
        border-radius: 40px;
        box-shadow: 20px 12px 4px rgb(195, 255, 0);
        background-color: rgb(4, 255, 0);
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>NARATIVE TEXT</h1>
      <div class="container">
        <h3><a href="tp.html">TUJUAN PEMBELAJARAN</a></h3>

        <h3><a href="tp.html">MATERI PEMBELAJARAN</a></h3>

        <h3><a href="tp.html">VIDIO PEMBELAJARAN</a></h3>

        <h3><a href="tp.html">GAME</a></h3>

        <h3><a href="tp.html">PENILAIAN</a></h3>

        <h3><a href="tp.html">PROFIL DEVELOPER</a></h3>
      </div>
    </section>
  </body>
</html>
